{
    "cSpell.words": [
        "ABCDEFGHIJKLMNPQRSTUVWXY",
        "bioparallel",
        "canvasa",
        "canvasie",
        "eventy",
        "immer",
        "lucide",
        "pixi",
        "prerendered",
        "Prerendering",
        "Reactowych",
        "Renderable",
        "shadcn",
        "sonarjs",
        "swtich",
        "tauri",
        "testid",
        "viewports",
        "viewportu",
        "zalockowany",
        "αβγδεζηθικλμνξοπρστυφχψω",
        "Γδεζηλμπρ"
    ],
    "github.copilot.chat.localeOverride": "pl"
}
